services:
  postgres:
    image: postgres:latest
    environment:
    - POSTGRES_DB=book_story_db
    - POSTGRES_USER=book_story_ms
    - POSTGRES_PASSWORD=1gdf6907ffg6559g9g09
    ports:
    - 5433:5432
